<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div>
<img src="Images/image2.png" alt="logo" class="center">
</div>

<p style="text-align:center; font-size:40px; font-family:Arial;" >El programa Integral para una Vida Libre de Violencia para las Mujeres de ISDEMU</p>

<h2 style="text-align:center;font-family:Arial">pone a disposición los siguientes canales de contacto en casos de violencia contra las mujeres</h2>

<div>
    
 <h2 style="text-align:center;font-size:60px;font-family:Arial;">Llama al 126</h2>
</div>
    
<div style="text-align: center;">
   <h2 style="text-align:center;font-size:40px;font-family:Arial;">Horarios de atención: 7:30am - 10:00pm </h2>
</div>
    
</div>
    
<div style="text-align: center;">
    <p style="float: center;"><a href="https://api.whatsapp.com/send?phone=14124992197">
    	<img src="Images/image4.png"></a></p>

<div>
<h2 style="text-align:center;font-size:30px;font-family:Arial;">Por tu seguridad, recuerda eliminar el mensaje de WhatsApp luego de escribirnos, y archivar la conversación con ISDEMU.</h2>
</div>
    
<div style="text-align: center;">
    <p style="float: center; font-size:30px;">atencion.especializad@idemu.gob.sv</p>
        <p style="float"><img src="Images/image6.png" ></p>
    <p style="float: bottom; font-size:30px;">También puedes escribirnos a nuestras redes sociales</p>
</div>

<div>
<h2 style="text-align:center;font-size:30px;font-family:Arial;">Estamos aquí para escucharte, ayudarte y orientarte. Tu información será tratada de manera confidencial.</h2>
</div>
    
<div style="text-align: center;" class="row">
  <div class="column">
<p style="float: right;"><a href="https://www.facebook.com/ISDEMU.SV/" class="fa fa-facebook"></a></p>
  </div>
  <div class="column">
<p style="float: right;"><a href="https://twitter.com/ISDEMU" class="fa fa-twitter"></a></p>
</div>

<div>    
    
</body>
</html>
